version: "3.3"

services:
  nextjs:
    ports:
      - 3000:3000
    build:
      context: nextjs-intern
      dockerfile: Dockerfile
    volumes:
      - ./nextjs-intern:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
    env_file:
      - .env



